# LC-LobbyImprovements

./: .gitignore  CHANGELOG.md  Directory.Build.props  LobbyImprovements.sln  README.md  global.json
source/: AdditionalSaves.cs  HostingUI.cs  InviteOnly.cs  LobbyCodes.cs  LobbyImprovements.csproj  LobbyInviteOnly.cs  LobbyNameFilter.cs  PlayerManager.cs  Plugin.cs  RecentlyPlayedWith.cs  SessionTickets.cs  SortByPlayerCount.cs  StatTracker.cs
source/Compatibility/: LobbyCompatibility.cs  LobbyCompatibility_Compat.cs  MoreCompany.cs  MoreCompany_Compat.cs
source/LANDiscovery/: ClientDiscovery.cs  LANLobbyManager.cs  LANLobbySlot.cs  ServerDiscovery.cs
